<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Sioni</title>      
    <link rel="stylesheet" href="css/font-awesome.css">     
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="css/fisStyleC.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript" src="js/bgstretcher.js"></script>
    <script type="text/javascript" src="js/index.js"></script>  
  

    

    <script type="text/javascript">
  $(document).ready(function(){
  
        //  Initialize Backgound Stretcher     
    $('BODY').bgStretcher({
      images: ['images/climat/1.jpg', 'images/climat/2.jpg', 'images/climat/3.jpeg', 'images/climat/4.jpg', 'images/climat/5.jpg', 'images/climat/6.jpg'],
      imageWidth: 1024, 
      imageHeight: 768, 
      slideDirection: 'N',
      slideShowSpeed: 1000,
      transitionEffect: 'fade',
      sequenceMode: 'normal',
      buttonPrev: '#prev',
      buttonNext: '#next',
      pagination: '#nav',
      anchoring: 'left center',
      anchoringImg: 'left center'
    });
    
  });
</script>

<script type="text/javascript">
 $(document).ready(function(){
    $("#menu").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);
    });
});
</script>


  </head>
  <body>  
  
    <div class="sioni_logo_vs">
                <img src="images/Sioni.svg" alt="logo" id="logo_vs">                
    </div>
    <div class="bg">
    <div class="logo-cont">
      <img src="images/Sioni-c.svg" alt="logo" id="logo-c">
    </div>   
      <div class="contacts">

        <p><b>Контакты</b><br>Адрес: г.Днепр<br>ул. Хмельницкого 12<br>Тел. 096-4863-348</p>
      </div>
    </div>
    
      <div class="tabbed">
        <input type="radio" name="tabs" id="tab-nav-1" checked>
        <label for="tab-nav-1">ГЛАВНАЯ</label>
        <input type="radio" name="tabs" id="tab-nav-2" checked>
        <label for="tab-nav-2">О НАС</label>
        <input type="radio" name="tabs" id="tab-nav-3">
        <label for="tab-nav-3">УСЛУГИ</label>
        <input type="radio" name="tabs" id="tab-nav-4">
        <label for="tab-nav-4"><a href="climat.html">КЛИМАТ</a>
        </label>
        <input type="radio" name="tabs" id="tab-nav-5">
        <label for="tab-nav-5">СТРОИТЕЛЬСТВО</label>   
          
          <div class="tabs">
           
            <div>
              <div class="tabs_1"> 
                <div class="iphone">
                  <a href="#"><i class="fa fa-phone-square fa-4x" aria-hidden="true"></i></a>              
                  </div>              
                  <h3>ГЛАВНАЯ<hr></h3>
                  <p>Приветствуем Вас на сайте строительной компании <strong>«Sioni С»</strong>. Наша компания работает на рынке Украины с 2005 года, главный офис находится в городе Днепр. За время работы компании мы заслужили высокий уровень доверия со стороны наших заказчиков и партнёров.</p><br>

<p>Сплочённая команда нашей компании успешно реализовывает различные строительные заказы. Мы поможем Вам построить дом, начиная с идеи и создания чертежей будущего дома, заканчивая полной внутренней отделкой и сдачей объекта «под ключ». Или выполнить высококачественный ремонт Вашей квартиры.</p><br>

<p>Среди заказов компании <b>«Sioni С»</b> были элитные квартиры и магазины города Днепропетровска и его области; возведение домов, ремонт квартир и элитных магазинов по всей Украине и ближнему зарубежью. (здесь должна быть ссылка на фотографии законченных объектов)</p><br>

<p>Наши сотрудники являются отличными профессионалами каждый в своей области, работают только с высококачественными материалами, с соблюдением всех строительных норм и правил. И потому мы гарантируем выполнение заказа в срок и соблюдение всех пунктов договора с заказчиком. Также предоставляем обязательное гарантийное обслуживание законченных объектов.</p><br>

<p>Если Вы обратитесь в строительную компанию <b>«Sioni С»</b>, то будете уверены в том, что при создании проекта любого строительного объекта мы учтём все Ваши пожелания, примем наиболее оптимальное для Вас решение а стоимость работ будет зависеть от сложности поставленных задач.</p><br>

Компания <b>«Sioni С»</b> - это опыт, качество и гарантия надежности!</p>
              </div>
            </div>
            <div>
              <div class="tabs_2"> 
                <div class="iphone">
                  <a href="#"><i class="fa fa-phone-square fa-4x" aria-hidden="true"></i></a> </div>              
                  <h3>О НАС<hr></h3>
                  <p>

Компания <strong>«Sioni»</strong> выполняет полный спектр работ по проектированию, строительству и монтажу строительных объектов и их инженерной инфраструктуры «под ключ» — от обследования площадки под строительство, предпроектной подготовки, сбора разрешительной документации и технических условий до получения Акта ввода в эксплуатацию и сервисного обслуживания.<br>
<br>
<b>Основа нашей стратегии</b> —
<ul>
  <li>Предоставление услуг в строительном секторе;</li>
  <li>Индивидуальный подход к каждому Заказчику;</li>
</ul>
<br>
<b>Наша компания предоставляет следующие виды услуг</b>:
<ul>  
  <li>Подготовку разрешительной документации, получение технических условий и согласований;</li>
  <li>Проектирование и прохождение экспертиз;</li>
  <li>Разработка архитектурно-дизайнерских решений;</li>
  <li>Строительство гражданских зданий и сооружений;</li>
  <li>Монтаж кондиционирования, вентиляции, отопления;</li>
  <li>Пуско-наладочные работы;</li>
  <li>Комплектацию материалами и инженерным оборудованием;</li>
  <li>Сервисное обслуживание.</li>
</ul>
<br>
Наши преимущества:
Опыт работы более 12 лет
Полный спектр работ от идеи до покупки мебели
Гарантия на все виды работ
Сервисная поддержка

Выполненные объекты:

....( маленькие фото из интернета, внизу название  ЖК Башни )
</p>
              </div>
            </div>
            <div>
              <div class="tabs_3"> 
                <div class="iphone">
                  <a href="#"><i class="fa fa-phone-square fa-4x" aria-hidden="true"></i></a> </div>              
                  <h3>УСЛУГИ<hr></h3>
               <div id="slideshow"> 
     <div id="slideshowWindow"> 
      <div class="slide"> 
               <img src="images/slide-1.jpg" /> 
                 <div class="slideText"> 
                     <h2 class="slideTitle">Документы</h2> 
                     <p class="slideDes"> Консультируем, помогаем в оформлении документов.  </p> 
                      
                 </div><!--/slideText--> 
            </div><!--/slide--> 
        <div class="slide"> 
           <img src="images/slide-2.jpg" /> 
  <div class="slideText"> 
                     <h2 class="slideTitle">Проектирование</h2> 
                     <p class="slideDes">Поможем с планированием, составлением проекта для реализации вашей мечты.</p> 
                      
                 </div><!--/slideText--> 
        </div><!--/slide--> 
        <div class="slide"> 
           <img src="images/slide-3.jpg" /> 
  <div class="slideText"> 
                     <h2 class="slideTitle">Интерьер</h2> 
                     <p class="slideDes">Подскажем интерьерный стиль, учитвая ваши пожелания и новшества интерного дизайна.</p> 
                     
                 </div><!--/slideText--> 
        </div><!--/slide--> 
     </div><!--/slideshowWindow--> 
</div><!--/slideshow--> 
 








               </div>
            </div>
 
            <div>
              <div class="tabs_4"> 
                <div class="iphone">
                  <a href="#"><i class="fa fa-phone-square fa-4x" aria-hidden="true"></i></a> </div>              
                  <h3>КЛИМАТ<hr></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste nemo eos, sed repudiandae, nobis repellendus, perferendis quos hic aliquam voluptatem culpa sint excepturi voluptas? Pariatur adipisci laborum, ratione perspiciatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, nostrum quam nisi atque saepe reprehenderit, vero ut quibusdam iure quisquam laborum qui voluptates laudantium praesentium enim maiores libero tenetur aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quasi, blanditiis perspiciatis asperiores corporis optio neque esse dolores harum sunt. Dolore dicta culpa dolor similique sint. Illum unde iusto quae.</p>
              </div>
            </div>
            <div>
              <div class="tabs_5"> 
                <div class="iphone">
                  <a href="#"><i class="fa fa-phone-square fa-4x" aria-hidden="true"></i></a> </div>              
                  <h3>СТРОИТЕЛЬСТВО<hr></h3>
                  <q><em>Компания «Sioni» - это опыт, качество и гарантия надежности!</em></q> 
                  <p>Компания <b>«Sioni»</b>. работает на рынке Украины с 2005 года, главный офис находится в городе Днепр. За время работы компании мы заслужили высокий уровень доверия со стороны наших заказчиков и партнёров. </p>
<p>Сплочённая команда нашей компании успешно реализовывает различные строительные заказы. Мы поможем Вам построить дом, начиная с идеи и создания чертежей будущего дома, заканчивая полной внутренней отделкой и сдачей объекта «под ключ». Или выполнить высококачественный ремонт Вашей квартиры. </p>
<p>Среди заказов компании <b>«Sioni»</b> были элитные квартиры и магазины города Днепропетровска и его области; возведение домов, ремонт квартир и элитных магазинов по всей Украине и ближнему зарубежью. (здесь должна быть ссылка на фотографии законченных объектов)</p>
<p>Наши сотрудники являются отличными профессионалами каждый в своей области, работают только с высококачественными материалами, с соблюдением всех строительных норм и правил. И потому мы гарантируем выполнение заказа в срок и соблюдение всех пунктов договора с заказчиком. Также предоставляем обязательное гарантийное обслуживание законченных объектов. </p>
<p>Если Вы обратитесь в строительную компанию <b>«Sioni»</b>, то будете уверены в том, что при создании проекта любого строительного объекта мы учтём все Ваши пожелания, примем наиболее оптимальное для Вас решение а стоимость работ будет зависеть от сложности поставленных задач. 


</p>


              </div>
            </div>
          </div> 

      </div>
      <div class="logo-cont"> 
             <a href="index.html"><img src="images/Sioni.svg" alt="logo" id="logo"> </a>
          </div> 
     <script type="text/javascript" src="js/index.js"></script>
       
  </body>
</html>