/**********FIS***********/
* {
	margin: 0px;
	padding: 0px;	
}

body {	
	overflow-y: hidden;
	font-family: 'Roboto-medium';
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf')  format('truetype'), url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
.bg {
	position: absolute;
	width: 250px;
	height: 100vh;			
	background:rgba(185, 222, 255, 0.88); 
	margin: 0;
	padding: 10px 30px 0px 0px;
	top: -120px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.logo-cont img{
	width: 78%;

}
#logo{
	width: 12%;
}


.sioni_logo_vs {
	display: none;
}

.contacts {
	color: #272424; 
	margin-left: 35px;
}

.tabbed {	
	margin-top: 120px; 
	perspective: 900px;		
}

.tabbed > input {
	display: none;
}

.tabbed > label {
	display: block;
	max-width: 220px;
	padding: 12px 20px;
	margin: 5px 5px 5px 10px;
	cursor: pointer;
	transition: all .3s;
	color:#515151;
	font-size:23px;
}



.tabbed > label:hover,
.tabbed > input:checked + label {
	background: #BDC5C1;
	color: #272424;
	padding: 12px 5px 12px 35px;
}

.tabs > div {
	max-width: 100%;
	height: 100%;	
	position: absolute;
	left: 280px;
	top: -405px;	
	line-height: 1.4em;
	opacity: 0;	
	transform: rotateY(20deg);
	transform-origin: left center;
	transition: opacity .3s, transform .6s;	
	color: #000000;
}

.tabs_1, .tabs_2, .tabs_3, .tabs_4, .tabs_5 {
	background:rgba(150, 209, 255, 0.65);
	padding: 0px 35px;
	max-width: 50%;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;	
	font-size: 18px;
	line-height: 1.5;
	text-shadow: 0px 0px 1px #303030;
}


}
q {
	font-weight: bold;
	margin-bottom : 15px;
}
a {
	text-decoration: none;
	color: #515151;
}

.iphone {
	background:rgba(229, 231, 231, 0.5);
	width: 100%;
	height: 30px;
	padding: 60px 50px 55px 50px;
	margin: -50px -50px 0px -50px;
	font-size: 18px;
	
	box-shadow: 0px 1px 10px 0px #7F6764; 
}
.fa-phone-square{
	color: rgba(68, 150, 214, 0.39);
}





#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4),
#tab-nav-5:checked ~ .tabs > div:nth-of-type(5) {
	transform: rotateY(0deg);
	opacity: 1;	
	z-index: 1;
}

/**********FIS***********/



