@media (min-width: 993px) and (max-width: 1200px) {

}

@media (min-width: 769px) and (max-width: 992px) {

}


@media  (max-width: 767px) {

.tabbed {
    width: 100%; 
    margin-top: 0px;   
}

.tabbed > label {
    display: none;
    
}

.tabs {
    padding-top: 150px;
}

.tabs > div {
    width: 100%;
    height: auto;
    border: none;
    padding: 0;
    opacity: 1;
    position: relative;
    transform: none;
    overflow-y: auto;   
    left: 0%;
    top: 0px;
}

.iphone {
    position: fixed;
    width: 100%;
    min-height: 75px;
    padding: 0px 0px 0px 0px;
    margin: -60px -48px 0px -10px;
    background:rgba(229, 231, 231, 0.5);
}

.tabs_1, .tabs_2, .tabs_3, .tabs_4, .tabs_5 {
    max-width: 100%;         
    overflow-y: auto;
    background:rgba(229, 231, 231, 0.7);
    padding-left: 10px;
    padding-right: 10px; 
    padding-top: 60px;
    height: auto;
}



.fa-phone-square {
    margin-left: 10px;
}

.iphone {
    display: none;
}

.sioni_logo_vs {
    display: block;
    display: flex;
    justify-content: center;
    text-align: center;
    background:rgba(229, 231, 231, 1.0);
    position: fixed;   
    width: 100%;
    min-height: 100px;
    z-index: 2;     
}

.sioni_menu_vs {
    display: block;
    width: 100%;
    min-height: 200px;
    background:rgba(229, 231, 231, 1.0); 
    position: fixed;
    z-index: 1;
    padding-bottom: -10px;
}

.fa-phone-square {
    position: absolute;
    top: 130px;
    left: 0px;
    z-index: 5;
}

.fa-phone-square span {
    font-size: 1.8rem;
    margin-left: 7px; 
}

.sioni_menu_vs > .iphone {
    display: block;
}

.sioni_logo_vs img {
    max-width: 100%;
    height: auto;
    margin-left: -21px;
}

.menuToggle {
    position: relative;
    z-index: 4;
    top: 148px;
    left: 0px;
    list-style: none;
    width: 100%;
    height: 50px;    
    text-align: center;
}

.mtoggle {
    text-align: center;
    max-width: 50px;
    position: relative;
    top: 140px;
    font-size: 26px;
    float: right;
    margin-right: 10px;   
    color: #4e4545; 
}

.mtoggle:hover {
    cursor: pointer;
}

.menuToggle {
    display: none;
    margin-top: 33px;
}

hr {
    width: 75%;
    margin: 0 auto;
}

.menuToggle li {
    background:rgba(229, 231, 231, 1.0);
   
}

#menuCheck:checked + .menuToggle {
    display: block;
}

.menuToggle a {
    display: block;
    padding: 10px 30px;
    font-size: 18px;
}



#logo_vs {
    padding: 20px;
}


.bg {
    display: none;    
}

body {
    overflow-y: auto;
    padding: 0px; 
}

#logo-c {
    display: none;
}
}