@media (min-width: 993px) and (max-width: 1450px) {
.tabbed > label {
   
    font-size:1em;
    font-weight: bolder;
   
}
.contacts p {
    
    font-size: 14px;

}

.nav label {
    max-width: 200px;
    height: 300px;    
}

.slides {  
    max-width: 609px;
    max-height: 409px;   
}


}

@media (min-width: 993px) and (max-width: 1190px) {
    .nav label {
    width: 180px;
    height: 240px;    
}

.slides {  
    max-width: 609px;
    max-height: 320px;   
}
}

@media (min-width: 768px) and (max-width: 992px) {
.tabbed > label {
   
    font-size:0.9em;
   
}
.contacts p {
    
    font-size: 0.9em;
}
.contacts {
    position: absolute;
    color: #272424;
    margin-left: 5px;
    bottom: 20px;
}
.tabbed > label {
    font-size: 13px;
    padding: 12px 5px; 
}

.nav label {
    max-width: 130px;
    height: 170px;    
}

.slides {  
    max-width: 609px;
    max-height: 250px;   
}
}


@media  (max-width: 767px) {
    .bar {
    width: 100%;
   
}
.logo {
   display: none;
}

.contacts {
    position: static;
    text-align: center;
    margin-left: 0px;
    padding: 10px 0px;
    background: #D2D2D2;
}

.tabbed {
    width: 100%; 
    margin-top: 0px;   
}

.tabbed > label {
    display: none;
    
}

.tabs {
    padding-top: 150px;
}

.tabs > div {
    width: 100%;
    height: auto;
    border: none;
    padding: 0;
    opacity: 1;
    position: relative;
    transform: none;
    overflow-y: auto;   
    left: 0%;
    top: 0px;
}

.iphone {
    position: fixed;
    width: 100%;
    min-height: 75px;
    padding: 0px 0px 0px 0px;
    margin: -60px -48px 0px -10px;
    background:rgba(229, 231, 231, 0.5);
}

.tabs_1, .tabs_2, .tabs_3, .tabs_4, .tabs_5 {
    max-width: 100%;         
    overflow-y: auto;
    background:rgba(229, 231, 231, 0.7);
    padding-left: 10px;
    padding-right: 10px; 
    padding-top: 60px;
    height: auto;
}
.text-box{
    max-width: 100%;
}


.fa-phone-square {
    margin-left: 10px;
    position: absolute;
    right: 15px;
    top: 10px;
}

.iphone {
    display: none;
}

.sioni_logo_vs {
    display: block;      
   text-align: right; 
    background:rgba(229, 231, 231, 1.0);
    position: fixed;   
    width: 100%;
    min-height: 150px;    
    display: block;   
    background:rgba(229, 231, 231, 1.0);    
    z-index: 9999;
}

.sioni_logo_vs > input {
    display: none;
}

.sioni_logo_vs img {
    position: absolute;
    left: 0px;
    top: 0px;
}


/*.fa-phone-square {
    position: absolute;
    top: 130px;
    left: 0px;
    z-index: 5;
    text-align: right;
}*/

.menuToggle {
    position: relative;
    z-index: 4;
    top: 0px;
    left: 0px;
    list-style: none;
    width: 100%;
    height: 50px;    
    text-align: center;
}

.mtoggle {
    text-align: center;
    max-width: 50px;
    position: relative;
    top: 78px;
    font-size: 26px;    
    margin-right: 20px;  
    
}

.mtoggle:hover {
    cursor: pointer;
}

.menuToggle {
    display: none;
    margin-top: 75px;
}

hr {
    width: 75%;
    margin: 0 auto;
}

.menuToggle li {
    background:rgba(229, 231, 231, 1.0);
   text-align: center;
}

#menuCheck:checked + .menuToggle {
    display: block;
}

.menuToggle a {
    display: block;
    padding: 5px 30px;
    font-size: 18px;
    text-align: center;
}

.right p, h3 {
    margin: 0px;
    padding: 0px 30px 30px 0px;
}



#logo_vs {
    padding: 20px;
}


.bg {
    display: none;    
}

body {
    overflow-y: auto;
    padding: 0px; 
}

#logo-c {
    display: none;
}

.footer_vs {

    display: block;
    display: flex;
    justify-content: center;    
    min-height: 150px;
    background:rgba(229, 231, 231, 0.85); 
    
}

.footer_vs .contacts {
     
    padding-top: 20px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.nav label {
    max-width: 150px;
    max-height: 190px;    
}

.slides {  
    max-width: 609px;
    max-height: 280px;   
}

.slider2 {   
    margin: 20px 0px;
}
}