html, body{margin:0px; padding:0px; font-family:Arial, sans-serif;}
div{position:relative;}
.clear{clear:both;}
.container, {
	max-width:1000px;
	margin:0px auto;
}
p:first-letter{
	font-weight:bold;
	color:#000;
	/*text-shadow: white 1px 0px, white 1px 1px, white 0px 1px, white -1px 1px, white -1px 0px, white -1px -1px, white 0px -1px, white 1px -1px;   обводка текста*/
}
.container{
	padding:0px 0px 0px 220px;
	box-sizing:border-box;
}
	.left{
		
		width:24%;
		height:615px;
		z-index:15;
		margin-left:-220px;
		float:left;
		background:rgba(229, 231, 231, 0.87);
	}
	.phone{
		background:#e4e8e8;

	}
	.fa-phone-square{
		color: #4e4545;
	}
	.fa-phone-square:hover{
		color: #342e2e;
	}
	.right{
		width:30%;
		height:615px;
		float:left;
		font-size:15px;
		color:#000000;
		background:rgba(230, 230, 230, 0.73);
		
	}
	.right p,h3{margin:0px; padding: 45px 30px 30px 0px;}
/*************далее стили для вертикального выпадающего меню при наведении**************************/
.menuVertical{width:100%;height:auto;}
	.menuVertical ul{

		display:block;
		width:100%;
		height:auto;
		margin:0px;
		padding:0px;
		list-style:none;
		position:relative;
	}
.menuVertical ul li{display:block; width:100%; height:auto; position:relative;}
	.menuVertical ul li a{
		position:relative;
		display:block;
		width:100%;
		height:auto;
		box-sizing:border-box;
		font-size:23px;
		text-transform:uppercase;
		font-weight:semi-bold;
		color:#515151;
		line-height:1.2em;
		padding:10px 15px;
		
		text-decoration:none;
	}
	.menuVertical ul  li:first-child a{border:0px;}
	.menuVertical ul li a:hover, .menuVertical ul li:hover a{
		color: #272424;
	}
	.menuVertical ul li ul{
		position:absolute;
		top:0px;
		left:100%;
		display:none;
		width:auto;
	}
			/*******показываем выпадашку при наведении ********/
.menuVertical ul li:hover ul{display:block;}
	.menuVertical ul li ul li a{
	white-space:nowrap;
	text-transform:none;
	padding:5px 20px;
	}
.menuVertical ul li ul li a:hover{
	background:#75C1D4;
	color:#0A3CC1;
}


/*slider*/
.bgstretcher-area { text-align: left; }
.bgstretcher, .bgstretcher UL, .bgstretcher UL LI {
	position: absolute;
	top: 0;
	left: 0;
}
.bgstretcher UL, .bgstretcher UL LI {
	margin: 0;
	padding: 0;
	list-style: none;
}
.bgstretcher {
	background: black;
	overflow: hidden;
	width: 100%;
	position: fixed;
	z-index: 1;
	_position: absolute; /*IE6 doesn't support fixed positioning*/
	top: 0;
	left: 0;
}
/*slider-end*/



/*slider uslugi*/



 
#slideshow #slideshowWindow {
	width:63vw;
	height:257px;
	margin:0;
	padding:0;
	position:relative;
	overflow:hidden;
}
 
#slideshow #slideshowWindow .slide {
	margin:0;
	padding:0;
	width:500px; 
	height:257px;
	position:relative;
}
#slideshow #slideshowWindow .slide img{
	width: 100%;
}

 
#slideshow #slideshowWindow .slide .slideText {
	position:absolute;
	top:130px;
	left:0px;
	width:100%;
	height:130px;
	background-image:url(../images/greyBg.png);
	background-repeat:repeat;
	margin:0;
	padding:0;
	color:#ffffff;
	font-family:Myriad Pro, Arial, Helvetica, sans-serif;
}
 
#slideshow #slideshowWindow .slide .slideText a:link, #slideshow #slideshowWindow .slide .slideText a:visited {
	color:#ffffff;
	text-decoration:none;
}
 
#slideshow #slideshowWindow .slide .slideText h2, #slideshow #slideshowWindow .slide .slideText p {
	margin:10px 0 0 10px;
	padding:0;
}
 
/*Navigation*/

.nav {
	display:block;
	text-indent:-10000px;
	position:absolute;
	cursor:pointer;
}
 
#leftNav {
	top:228px;
	left:350px;
	/*width:94px;
	height:34px;*/
	background-image:url(../images/left.png);
	background-repeat:no-repeat;
	z-index:999;
}
 
#rightNav {
	top:230px;
	left:450px;
	/*width:53px;
	height:26px;*/
	background-image:url(../images/right.png);
	background-repeat:no-repeat;
	z-index:999;
}
 